apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: debugtools
  name: debugtools
  namespace: luan
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: debugtools
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
#      annotations:
#        ad.datadoghq.com/debugtools.check_names: '["prometheus"]'
#        ad.datadoghq.com/debugtools.init_configs: '[{}]'
#        ad.datadoghq.com/debugtools.instances: |
#          [{
#            "prometheus_url": "http://%%host%%:5000/metrics",
#            "namespace": "debugtools",
#            "metrics": [
#              {"debugtools_errors": "debugtools_errors"},
#              {"debugtools_files_uploaded": "debugtools_files_uploaded"},
#              {"debugtools_requests": "debugtools_requests"}
#            ],
#            "exclude_labels": ["timestamp"]
#          }]
      labels:
        app: debugtools
    spec:
#      affinity:
#        nodeAffinity:
#          requiredDuringSchedulingIgnoredDuringExecution:
#            nodeSelectorTerms:
#            - matchExpressions:
#              - key: test-dedicated
#                operator: In
#                values:
#                - "true"
      containers:
      - image: luanguimaraesla/debugtools:latest
        imagePullPolicy: Always
        name: debugtools
        resources:
          limits:
            cpu: 500m
            memory: 300Mi
          requests:
            cpu: 150m
            memory: 150Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - SYS_ADMIN
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
#      tolerations:
#      - effect: NoSchedule
#        key: dedicated
#        operator: Equal
#        value: test
